# pervasive-semantic-exam

./: README.md
agent-platform/: .gitignore
agent-platform/smart_room/: .gitignore  .project  build.gradle  smart_room.jcm
agent-platform/smart_room/src/agt/: main_agent.asl  sample_agent.asl
agent-platform/smart_room/src/env/display/: MainViewArtifact.kt
agent-platform/smart_room/src/env/display/classes/: ControlledView.kt  GuiCreator.kt  MainView.kt  MainViewController.kt  ThingView.kt  ViewExtensions.kt
agent-platform/smart_room/src/env/display/classes/ViewModel/: Action.kt  Property.kt
agent-platform/smart_room/src/env/things/: Connection.kt  ThingArtifact.kt
agent-platform/smart_room/src/env/tools/: SampleClass.kt
doc/: .gitignore  Presentation.pptx  relazione.bib  relazione.lol  relazione.tex
doc/attachments/src/: bulb.js  common.js  fan.js  shutter.js  tv-not-working.js  tv.js
doc/attachments/td/: bulb.json  fan.json  semantic-bulb.json  semantic-fan.json  semantic-shutter.json  semantic-tv.json
doc/attachments/td/RDF/: bulb.xml  fan.xml  shutter.xml  tv.xml  unified.xml
doc/attachments/utils/: webthings_postman_collection.json
things-platform/: .gitignore
utils/: Web Things.postman_collection.json
