\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Esempio di una Thing Description}{19}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Inizio di una TD della lampadina}{30}{lstlisting.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Proprietà di una lampadina}{31}{lstlisting.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Azioni di una lampadina}{32}{lstlisting.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Aggiunta del contesto per includere ontologie}{33}{lstlisting.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Aggiunta di semantica per la lampadina}{33}{lstlisting.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Metodi per leggere, scrivere o osservare}{52}{lstlisting.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Inizio del codice di \texttt {bulb.js}}{52}{lstlisting.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Creazione della Thing e inizializzazione proprietà read/write in \texttt {bulb.js}}{53}{lstlisting.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.4}Reagire al cambiamento delle proprietà in \texttt {bulb.js}}{54}{lstlisting.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{]}{55}{lstlisting.6.-5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.5}Reagire all'invocazione dell'azione in \texttt {bulb.js}}{55}{lstlisting.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.6}Solzuione proposta per la dipendenza tra proprietà della Thing}{60}{lstlisting.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.7}Solzuione definitiva per la dipendenza tra proprietà della Thing}{61}{lstlisting.6.7}%
