\contentsline {lstlisting}{\numberline {3.1}Esempio di una Thing Description}{18}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {4.1}Inizio di una TD della lampadina}{28}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Proprietà di una lampadina}{29}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Azioni di una lampadina}{30}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Aggiunta del contesto per includere ontologie}{31}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Aggiunta di semantica per la lampadina}{31}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {6.1}Metodi per leggere, scrivere o osservare}{49}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Inizio del codice di \texttt {bulb.js}}{49}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Creazione della Thing e inizializzazione proprietà read/write in \texttt {bulb.js}}{50}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Reagire al cambiamento delle proprietà in \texttt {bulb.js}}{51}{lstlisting.6.4}%
\contentsline {lstlisting}{]}{52}{lstlisting.6.-5}%
\contentsline {lstlisting}{\numberline {6.5}Reagire all'invocazione dell'azione in \texttt {bulb.js}}{52}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Solzuione proposta per la dipendenza tra proprietà della Thing}{56}{lstlisting.6.6}%
